#############################################################################
# Makefile for building: project_qt
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\project_qt\project_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\project_qt -I. -I..\..\..\..\Qt\5.6\mingw49_32\include -I..\..\..\..\Qt\5.6\mingw49_32\include\QtGui -I..\..\..\..\Qt\5.6\mingw49_32\include\QtANGLE -I..\..\..\..\Qt\5.6\mingw49_32\include\QtNetwork -I..\..\..\..\Qt\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libQt5Guid.a C:\Qt\5.6\mingw49_32\lib\libQt5Networkd.a C:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\project_qt\main.cpp \
		..\project_qt\client.cpp debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/client.o \
		debug/moc_client.o

DIST          =  ..\project_qt\client.h ..\project_qt\main.cpp \
		..\project_qt\client.cpp
QMAKE_TARGET  = project_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project_qt.exe
DESTDIR_TARGET = debug\project_qt.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\project_qt\project_qt.pro

qmake_all: FORCE

dist:
	$(ZIP) project_qt.zip $(SOURCES) $(DIST) ..\project_qt\project_qt.pro ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\project_qt\project_qt.pro ..\..\..\..\Qt\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\..\Qt\5.6\mingw49_32\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\client.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp
debug/moc_client.cpp: ../../../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../project_qt/client.h
	C:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/home_work_fabrica/final_test/task_3/project_qt -IC:/Qt/5.6/mingw49_32/include -IC:/Qt/5.6/mingw49_32/include/QtGui -IC:/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Qt/5.6/mingw49_32/include/QtNetwork -IC:/Qt/5.6/mingw49_32/include/QtCore -I. ..\project_qt\client.h -o debug\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../project_qt/main.cpp ../../../../Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QTimer \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QThread \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qthread.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QDateTime \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../project_qt/client.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\project_qt\main.cpp

debug/client.o: ../project_qt/client.cpp ../project_qt/client.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QObject \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.6/mingw49_32/include/QtCore/QDateTime \
		../../../../Qt/5.6/mingw49_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\project_qt\client.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

